<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dFu-Sd-0pL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Calendar View Controller-->
        <scene sceneID="7X6-Xl-xUn">
            <objects>
                <viewController id="dFu-Sd-0pL" customClass="InitialCalendarViewController" customModule="Eve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkg-jd-Tdx"/>
                        <viewControllerLayoutGuide type="bottom" id="EY2-Hl-vW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIQ-lW-ngZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-48-JnC">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <items>
                                    <navigationItem id="gxt-MK-wMQ">
                                        <barButtonItem key="rightBarButtonItem" title="SET" style="done" id="iE9-Ar-ost">
                                            <color key="tintColor" red="0.25319602272727271" green="0.25319602272727271" blue="0.25319602272727271" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="setDates:" destination="dFu-Sd-0pL" id="U5Q-N1-0cD"/>
                                                <segue destination="sNb-bu-BeB" kind="show" identifier="predict" id="fz1-Gw-2Rt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVs-42-Jf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.5" y="404.5"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="9Zw-vo-KLo">
            <objects>
                <viewController id="sNb-bu-BeB" customClass="CalendarViewController" customModule="Eve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oo-79-vlk"/>
                        <viewControllerLayoutGuide type="bottom" id="D81-gW-cSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zn0-cA-H0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="3K7-Xz-XX8" kind="show" identifier="detail" id="6qo-Hj-Eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1A-Mn-qAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.5" y="404.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q7p-eD-dRU">
            <objects>
                <viewController id="3K7-Xz-XX8" customClass="DetailViewController" customModule="Eve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSy-kJ-gmX"/>
                        <viewControllerLayoutGuide type="bottom" id="d6T-L6-qbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEq-CB-kFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-ob-f8m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-XP-YAC">
                                <rect key="frame" x="0.0" y="115" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-ul-e4C">
                                <rect key="frame" x="54" y="206" width="266" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-W1-UGB">
                                <rect key="frame" x="164" y="394" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDate:" destination="3K7-Xz-XX8" eventType="touchUpInside" id="xSC-Vh-nhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZTc-XP-YAC" firstAttribute="top" secondItem="JSy-kJ-gmX" secondAttribute="bottom" constant="95" id="6hd-Q1-ezO"/>
                            <constraint firstItem="ZTc-XP-YAC" firstAttribute="centerY" secondItem="8CO-ul-e4C" secondAttribute="centerY" id="8Xk-OG-lCa"/>
                            <constraint firstItem="8CO-ul-e4C" firstAttribute="top" secondItem="JSy-kJ-gmX" secondAttribute="bottom" constant="186" id="BS8-MG-0PO"/>
                            <constraint firstItem="ZTc-XP-YAC" firstAttribute="leading" secondItem="LEq-CB-kFQ" secondAttribute="leading" id="I27-z8-uHb"/>
                            <constraint firstItem="IR9-W1-UGB" firstAttribute="centerX" secondItem="ZTc-XP-YAC" secondAttribute="centerX" id="KLY-am-l4T"/>
                            <constraint firstItem="IR9-W1-UGB" firstAttribute="centerX" secondItem="8CO-ul-e4C" secondAttribute="centerX" id="OSV-bW-j2w"/>
                            <constraint firstItem="fuM-ob-f8m" firstAttribute="bottom" secondItem="d6T-L6-qbl" secondAttribute="top" id="Od7-OR-2Zh"/>
                            <constraint firstItem="8CO-ul-e4C" firstAttribute="centerX" secondItem="LEq-CB-kFQ" secondAttribute="centerX" id="Pi2-xt-Ewd"/>
                            <constraint firstItem="8CO-ul-e4C" firstAttribute="leading" secondItem="LEq-CB-kFQ" secondAttribute="leadingMargin" constant="38" id="S2E-sA-47n"/>
                            <constraint firstItem="d6T-L6-qbl" firstAttribute="top" secondItem="IR9-W1-UGB" secondAttribute="bottom" constant="243" id="Tzb-1w-oBy"/>
                            <constraint firstItem="fuM-ob-f8m" firstAttribute="trailing" secondItem="ZTc-XP-YAC" secondAttribute="trailing" id="VDW-Eq-hUP"/>
                            <constraint firstItem="d6T-L6-qbl" firstAttribute="top" secondItem="8CO-ul-e4C" secondAttribute="bottom" constant="268" id="ivw-os-Exq"/>
                            <constraint firstItem="fuM-ob-f8m" firstAttribute="leading" secondItem="ZTc-XP-YAC" secondAttribute="leading" id="nLK-b9-YTL"/>
                            <constraint firstItem="fuM-ob-f8m" firstAttribute="top" secondItem="LEq-CB-kFQ" secondAttribute="top" id="qMo-Sy-eK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AND-TU-UrI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateImageView" destination="ZTc-XP-YAC" id="pUW-YH-sJP"/>
                        <outlet property="dateLabel" destination="8CO-ul-e4C" id="Slc-B4-ACf"/>
                        <outlet property="setDateButton" destination="IR9-W1-UGB" id="oe1-yU-LmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qui-TC-u68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.5" y="404.5"/>
        </scene>
    </scenes>
</document>
